is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backerbite
build_property.RootNamespace = backerbite
build_property.ProjectDir = E:\Past Project\Bakerz__Asp.net_project\backerbite\backerbite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Past Project\Bakerz__Asp.net_project\backerbite\backerbite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/About_us.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRfdXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/Contect.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/master.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/Prectice_work.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlY3RpY2Vfd29yay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Past Project/Bakerz__Asp.net_project/backerbite/backerbite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7aa0w6cz2b
